<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
		<RootNamespace>Acorisoft</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acorisoft.Foundation\Acorisoft.Foundation.csproj" />
      <ProjectReference Include="..\Acorisoft.Generators\Acorisoft.Generators.csproj" />
      <ProjectReference Include="..\Acorisoft.Morisa.Core\Acorisoft.Morisa.Core.csproj" />
      <ProjectReference Include="..\Acorisoft.Morisa.Xaml\Acorisoft.Morisa.Xaml.csproj" />
      <ProjectReference Include="..\Acorisoft.Morisa\Acorisoft.Morisa.csproj" />
      <ProjectReference Include="..\Acorisoft.Platform.Windows.Components\Acorisoft.Platform.Windows.Components.csproj" />
      <ProjectReference Include="..\Acorisoft.Platform.Windows\Acorisoft.Platform.Windows.csproj" />
      <ProjectReference Include="..\Acorisoft.Platform\Acorisoft.Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\SR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\SR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
