<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<OutDir>$(MSBuildThisFileDirectory)\bin</OutDir>
        <TargetFramework>net5.0</TargetFramework><OutDir>$(MSBuildThisFileDirectory)\bin</OutDir>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acorisoft.Morisa.Core\Acorisoft.Morisa.Core.csproj" />
    </ItemGroup>

</Project>
