<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="Themes\NotoSansCJKsc-Regular.otf" />
        <Resource Include="Themes\NotoSansCJKsc-Light.otf" />
        <Resource Include="Themes\NotoSansCJKsc-Bold.otf" />
    </ItemGroup>
</Project>
