# Acorisoft

./: Acorisoft.sln  Acorisoft.sln.DotSettings  Directory.Build.props  Schedule.md
refs/Docs/: README.MD
src/Acorisoft.ConsoleHost/: Acorisoft.ConsoleHost.csproj  Program.cs
src/Acorisoft.Generators/: Acorisoft.Generators.csproj  ViewModelGenerator.cs  XmlnsDefinitionGenerator.cs
src/Acorisoft.Generators/Properties/: launchSettings.json
src/Acorisoft.Morisa/: Acorisoft.Morisa.csproj  AssemblyInfo.cs  ThrowHelper.cs
src/Acorisoft.Morisa.Core/: Acorisoft.Morisa.Core.csproj  AssemblyInfo.cs  SR.Designer.cs  SR.resx
src/Acorisoft.Morisa.Core/Morisa/: Attributes.cs  ComposeProperty.cs  Constants.cs  IComposeCloseRequest.cs  IComposeOpenRequest.cs  IDataProperty.cs  IMorisaCompose.cs  IMorisaComposeProperty.cs  INewDiskItem`1.cs  INewItem`1.cs  NewItem.cs  Rank.cs  Requests.cs  ResourcePermission.cs
src/Acorisoft.Morisa.Core/Morisa/Core/: Compose.cs  DocumentEngine.cs  DocumentSubEngine.cs  ICompose.cs  IDocumentEngine.cs  IDocumentEngineAwaiter.cs  IDocumentFileManager.cs  IDocumentPropertyManager.cs  IDocumentSubEngine.cs  IMorisaDocumentModule.cs  IMorisaDocumentSystem.cs  IMorisaObjectManager.cs  IMorisaPropertyManager.cs  ISubModuleAwaiter.cs
src/Acorisoft.Morisa.Core/Morisa/Documents/: DocumentIndex.cs  IDocumentIndex.cs  IItemRarity.cs
src/Acorisoft.Morisa.Core/Morisa/IO/: CollectionReader`1.cs  CollectionWriter`1.cs  DatabaseCollection`1.cs  PropertyCollection`1.cs
src/Acorisoft.Morisa.Core/Morisa/Internals/: BsonHelper.cs  Constants.cs  ReadWriteAcl.cs  ResourcePermission.cs
src/Acorisoft.Morisa.Core/Morisa/Resources/: IDocumentImageResource.cs  IDocumentResource.cs  ImageResource.cs
src/Acorisoft.Morisa.Integrating.PoW/: Acorisoft.Morisa.Integrating.PoW.csproj  Class1.cs  ViewModelGenerated.cs
src/Acorisoft.Morisa.Integrating.PoW/Docs/: ICON.pptx
src/Acorisoft.Morisa.Integrating.PoW/Documents/: Ability.cs
src/Acorisoft.Morisa.Integrating.PoW/Morisa/: Constants.cs
src/Acorisoft.Morisa.Integrating.PoW/Morisa/Documents/: Ability.cs  AbilityCategory.cs  AbilityEntry.cs  AbilityIndex.cs  AbilityLabel.cs  AbilityRarity.cs  AbilityStorySet.cs  AbilityWrapper.cs
src/Acorisoft.Morisa.Integrating.PoW/Morisa/PoW/: Rank.cs
src/Acorisoft.Morisa.Integrating.PoW/Morisa/Serializations/: Deserializer.cs
src/Acorisoft.Morisa.Integrating.PoW/Morisa/Xaml/: AbilityEntryView.cs  AbilityListItemView.cs  AbilityPartView.cs  AbilityView.cs  Converters.cs  RarityBrushConverter.cs  RarityPresenter.cs
src/Acorisoft.Morisa.Integrating.PoW/Properties/: AssemblyInfo.cs  SR.Designer.cs  SR.resx
src/Acorisoft.Morisa.Integrating.PoW/Themes/: Controls.xaml  Theme.xaml
src/Acorisoft.Morisa.Integrating.PoW/Views/: AbilityEditView.xaml
src/Acorisoft.Morisa/Imgur/: LocalImgurSystem.cs
src/Acorisoft.Morisa/Morisa/: MorisaCompose.cs
src/Acorisoft.Morisa/Morisa/Core/: MorisaDocumentModule.cs  MorisaDocumentSystem.cs
src/Acorisoft.Morisa/Morisa/Documents/: Composition.cs  Document.cs  DocumentIndex.cs  DocumentWrapper.cs  ItemRarity.cs  Rarity.cs
src/Acorisoft.Morisa/Morisa/Resources/: DocumentImageResource.cs
src/Acorisoft.Platform/: Acorisoft.Platform.csproj
src/Acorisoft.Platform.Windows/: Acorisoft - Backup.Platform.Windows.csproj  Acorisoft.Platform.Windows.csproj  XAML.cs
src/Acorisoft.Platform.Windows.Components/: Acorisoft.Platform.Windows.Components.csproj  Class1.cs
src/Acorisoft.Platform.Windows.Components/Properties/: AssemblyInfo.cs
src/Acorisoft.Platform.Windows.Components/Themes/: Components.xaml
src/Acorisoft.Platform.Windows.Components/Windows/Controls/: Editor.xaml  EditorBase.cs  MarkdownEditor.cs  RichTextEditor.cs
src/Acorisoft.Platform.Windows.Host/: Acorisoft.Platform.Windows.Host.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Acorisoft.Platform.Windows.Resources/: Acorisoft.Platform.Windows.Resources.csproj
src/Acorisoft.Platform.Windows.Resources/Themes/: Resources.xaml
src/Acorisoft.Platform.Windows/Properties/: AssemblyInfo.cs
src/Acorisoft.Platform.Windows/Themes/: Controls.xaml  Theme.xaml
src/Acorisoft.Platform.Windows/Windows/: BindingProxy.cs  GdiCapture.cs  Interop.cs  PlatformCommands.cs
src/Acorisoft.Platform.Windows/Windows/Controls/: AppServiceHost.cs  AppServiceHost.xaml  ContextContentControl.cs  ContextContentControl.xaml  DataOption.cs  EnumOption.cs  ExtraViewHost.cs  ExtraViewHost.xaml  GeometryButton.cs  GeometryButton.xaml
src/Acorisoft.Platform.Windows/Windows/Converters/: EnumConverter.cs  EnumDescriptionTypeConverter.cs
src/Acorisoft.Platform.Windows/Windows/Media/: GeometryImage.cs
src/Acorisoft.Platform.Windows/Windows/Panels/: TilePanel.cs  UniformPanel.cs
src/Acorisoft.Platform.Windows/Windows/Primitives/: InternButton.cs
src/Acorisoft.Platform.Windows/Windows/Services/: ServiceHost.DialogSupport.cs  ServiceHost.ExtraViews.cs  ServiceHost.NavigateSupport.cs  ServiceHost.PromptSupport.cs  ServiceHost.cs
src/Acorisoft.Platform.Windows/Windows/Threadings/: DispatcherTimerFactory.cs
src/Acorisoft.Platform.Windows/Windows/ViewModels/: AppViewModelBase.cs  DialogViewModel.cs  PageViewModel.cs  ViewModel.cs
src/Acorisoft.Platform.Windows/Windows/Views/: DialogView.cs  PageView`1.cs
src/Acorisoft.Platform/Windows/: IDialogSupportService.cs  IExtraViewSupportService.cs  INavigateSupportService.cs  IPromptSupportService.cs
src/Acorisoft.Platform/Windows/Services/: IAwaitService.cs
src/Acorisoft.Platform/Windows/ViewModels/: IAppViewModel.cs  IDialogViewModel.cs  IPageViewModel.cs  IViewModel.cs  ViewModelParameter.cs
src/Acorisoft.Studio/: Acorisoft.Studio.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelGenerated.cs  ViewModelLocator.cs
src/Acorisoft.Studio.Document.Core/: Acorisoft.Studio.Document.Core.csproj  Class1.cs
src/Acorisoft.Studio.Integrating/: Acorisoft.Studio.Integrating.csproj
src/Acorisoft.Studio/ViewModels/: AppViewModel.cs  MockViewModel.cs
src/Acorisoft.Studio/Views/: MockView.cs
(+100 files in other folders)
