<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <RootNamespace>Acorisoft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acorisoft.Platform.Windows\Acorisoft.Platform.Windows.csproj" />
    <ProjectReference Include="..\Acorisoft.Platform\Acorisoft.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="ReactiveUI" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
    <PackageReference Include="Splat" Version="11.1.1" />
    <PackageReference Include="Splat.DryIoc" Version="11.1.1" />
    <PackageReference Include="Splat.NLog" Version="11.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
