<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Acorisoft.Studio</RootNamespace>
		<Platforms>x86;x64;AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acorisoft.Foundation\Acorisoft.Foundation.csproj" />
		<ProjectReference Include="..\Acorisoft.Generators\Acorisoft.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Acorisoft.Morisa.Integrating.PoW\Acorisoft.Morisa.Integrating.PoW.csproj" />
		<ProjectReference Include="..\Acorisoft.Platform.Windows.Components\Acorisoft.Platform.Windows.Components.csproj" />
		<ProjectReference Include="..\Acorisoft.Platform.Windows\Acorisoft.Platform.Windows.csproj" />
		<ProjectReference Include="..\Acorisoft.Morisa.Xaml\Acorisoft.Morisa.Xaml.csproj" />
		<ProjectReference Include="..\Acorisoft.Morisa\Acorisoft.Morisa.csproj" />
		<ProjectReference Include="..\Acorisoft.Morisa.Core\Acorisoft.Morisa.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
		<PackageReference Include="GraphShape" Version="1.2.0" />
		<PackageReference Include="GraphShape.Controls" Version="1.2.0" />
		<PackageReference Include="Gu.Wpf.FlipView" Version="2.0.2" />
		<PackageReference Include="LiteDB" Version="5.0.10" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="ReactiveUI" Version="14.1.1" />
		<PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
		<PackageReference Include="Splat" Version="11.1.1" />
		<PackageReference Include="Splat.DryIoc" Version="11.1.1" />
		<PackageReference Include="Splat.NLog" Version="11.1.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources" />
	  <Folder Include="Views\Settings" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\NotoSansCJKsc-Regular.otf" />
	  <None Remove="Resources\Fonts\NotoSansCJKsc-Light.otf" />
	  <None Remove="Resources\Fonts\NotoSansCJKsc-Bold.otf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\splash.jpg" />
	  <Resource Include="Resources\Images\splash.jpg" />
	</ItemGroup>

</Project>
