<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acorisoft.Foundation\Acorisoft.Foundation.csproj" />

        <ProjectReference Include="..\Acorisoft.Generators\Acorisoft.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Acorisoft.Platform.Windows.Components\Acorisoft.Platform.Windows.Components.csproj" />
      <ProjectReference Include="..\Acorisoft.Platform.Windows\Acorisoft.Platform.Windows.csproj" />
      <ProjectReference Include="..\Acorisoft.Platform\Acorisoft.Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphShape" Version="1.2.0" />
      <PackageReference Include="GraphShape.Controls" Version="1.2.0" />
    </ItemGroup>

</Project>
