<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acorisoft.Foundation\Acorisoft.Foundation.csproj" />

        <ProjectReference Include="..\Acorisoft.Generators\Acorisoft.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <ProjectReference Include="..\Acorisoft.Morisa.Core\Acorisoft.Morisa.Core.csproj" />

        <ProjectReference Include="..\Acorisoft.Morisa.Integrating.PoW\Acorisoft.Morisa.Integrating.PoW.csproj" />

        <ProjectReference Include="..\Acorisoft.Morisa.Xaml\Acorisoft.Morisa.Xaml.csproj" />

        <ProjectReference Include="..\Acorisoft.Morisa\Acorisoft.Morisa.csproj" />
        <ProjectReference Include="..\Acorisoft.Platform.Windows.Components\Acorisoft.Platform.Windows.Components.csproj" />
        <ProjectReference Include="..\Acorisoft.Platform.Windows\Acorisoft.Platform.Windows.csproj" />
        <ProjectReference Include="..\Acorisoft.Platform\Acorisoft.Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
        <PackageReference Include="GraphShape" Version="1.2.0" />
        <PackageReference Include="GraphShape.Controls" Version="1.2.0" />
        <PackageReference Include="Gu.Wpf.FlipView" Version="2.0.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    </ItemGroup>

</Project>
