<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Acorisoft</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Themes\NotoSansCJKsc-Regular.otf" />
    <Resource Include="Themes\NotoSansCJKsc-Light.otf" />
    <Resource Include="Themes\NotoSansCJKsc-Bold.otf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acorisoft.Generators\Acorisoft.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Acorisoft.Platform\Acorisoft.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphShape" Version="1.2.0" />
    <PackageReference Include="GraphShape.Controls" Version="1.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="ReactiveUI" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
    <PackageReference Include="Splat" Version="11.1.1" />
    <PackageReference Include="Splat.DryIoc" Version="11.1.1" />
    <PackageReference Include="Splat.NLog" Version="11.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
